<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReAndTraMessageWidget</class>
 <widget class="QWidget" name="ReAndTraMessageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(13, 97, 136);</string>
   </property>
   <property name="text">
    <string> 报文接收与发送视图</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>701</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe 黑体 Std R</family>
    </font>
   </property>
   <property name="title">
    <string>  接收报文</string>
   </property>
   <widget class="QTableWidget" name="ReceiveWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>701</width>
      <height>171</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Bus</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CAN-ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DLC</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Symbol</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Timeouts</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cycle Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Count</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>701</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe 黑体 Std R</family>
    </font>
   </property>
   <property name="title">
    <string>  发送报文</string>
   </property>
   <widget class="QTableWidget" name="TransmitWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>701</width>
      <height>171</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Bus</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CAN-ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DLC</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Symbol</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cycle Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Count</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Trigger</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Creator</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
